# itests-docker-demo

./: .gitignore  Jenkinsfile  Jenkinsfile_compose  README.md  docker-compose-build-plan.yml  docker-compose-jenkins.yaml  docker-compose.yml  docker-scripts-build-plan.yml
consumer/: README.md  pom.xml
consumer/src/main/java/com/ferdi/microservices/: DemoApplication.java
consumer/src/main/java/com/ferdi/microservices/bean/: CountryBean.java
consumer/src/main/java/com/ferdi/microservices/dao/: CountryDao.java  EmpireDao.java
consumer/src/main/java/com/ferdi/microservices/dao/impl/: RestCountryDao.java
consumer/src/main/java/com/ferdi/microservices/entities/: Empire.java
consumer/src/main/java/com/ferdi/microservices/rest/: AppErrorController.java  EmpireResourceController.java
consumer/src/main/resources/: application-prod.properties  application.properties
consumer/src/test/java/com/ferdi/microservices/: RestCountryDaoIT.java  RestCountryDaoWithMocksIT.java
consumer/src/test/resources/: application-itest.properties
provider/: pom.xml
provider/src/main/docker/: Dockerfile
provider/src/main/java/com/ferdi/microservices/: CountryApplication.java
provider/src/main/java/com/ferdi/microservices/bean/: ErrorBean.java
provider/src/main/java/com/ferdi/microservices/controller/: AppErrorController.java  CountryResourceController.java
provider/src/main/java/com/ferdi/microservices/dao/: CountryDao.java
provider/src/main/java/com/ferdi/microservices/entities/: Country.java
provider/src/main/java/com/ferdi/microservices/model/: Country.java
provider/src/main/java/com/ferdi/microservices/repository/: CountryRepository.java
provider/src/main/java/com/ferdi/microservices/rest/: CountryResourceController.java
provider/src/main/java/com/ferdi/microservices/service/: CountryService.java  DefaultCountryService.java
provider/src/main/resources/: application-prod.properties  application.properties
provider/src/test/java/com/ferdi/microservices/: CountryDaoIT.java  CountryRepositoryIT.java  CountryServiceIT.java  IntegrationTest.java
provider/src/test/resources/: application-itest.properties
provider/src/test/resources/scripts/: start_api.sh  start_database.sh
provider/src/test/resources/stubby/: Dockerfile  stubby.yaml
