### Server Settings ###
server.port: 9000
api.version=@api.version@

### Database Settings ###
spring.datasource.url: jdbc:mysql://database:3306/world
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

